<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>C.DERİN YEŞİLALAN</h1>
    <h3>Hakkimda</h3>
    <P>Merhaba ben Derin Yeşilalan kod yazmayi seviyorum izmirde yasiyorum Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo error cum quod, possimus quo saepe tempore aliquid harum velit veritatis at odit tenetur dolores mollitia? Ab provident porro laboriosam dolores. </P>
    <h2>Sevdiğim diziler</h2>
    <h3>
        Game Of Thrones 

    </h3>
    <P>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam similique atque incidunt ccusantium! Quam officiis praesentium ad nobis! Nostrum blanditiis dignissimos fuga, quaerat est aliquam esse doloribus suscipit laboriosam autem.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam similique atque incidunt accusantium! Quam officiis praesentium ad nobis! Nostrum blanditiis dignissimos fuga, quaerat est aliquam esse doloribus suscipit laboriosam autem.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam similique atque incidunt accusantium! Quam officiis praesentium ad nobis! Nostrum blanditiis dignissimos fuga, quaerat est aliquam esse doloribus suscipit laboriosam autem.

    </P>
</body>
</html>